.tile
  border: 1px solid #cbcbcb
  height: 24px
  width: 24px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center

// temp style
.mined
  background-color: #693838

.flagged
  background-color: yellow

.revealed
  background-color: #e7e7e7
